<?php

namespace {Module}\Forms;

use Dashopapp\Base\Forms\FieldOptions\NameFieldOption;
use Dashopapp\Base\Forms\FieldOptions\StatusFieldOption;
use Dashopapp\Base\Forms\Fields\SelectField;
use Dashopapp\Base\Forms\Fields\TextField;
use Dashopapp\Base\Forms\FormAbstract;
use {Module}\Http\Requests\{Name}Request;
use {Module}\Models\{Name};

class {Name}Form extends FormAbstract
{
    public function setup(): void
    {
        $this
            ->model({Name}::class)
            ->setValidatorClass({Name}Request::class)
            ->add('name', TextField::class, NameFieldOption::make()->required())
            ->add('status', SelectField::class, StatusFieldOption::make())
            ->setBreakFieldPoint('status');
    }
}
